[tox]
envlist = py{27,34,35,36,37,38,39}

[testenv]
setenv =
    PYTHONPATH={toxinidir}/vtr_xml_utils

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9

deps =
    check-manifest
    # If your project uses README.rst, uncomment the following:
    # readme_renderer
    flake8
    pytest
    lxml

commands =
    check-manifest --ignore tox.ini,tests*
    # This repository uses a Markdown long_description, so the -r flag to
    # `setup.py check` is not needed. If your project contains a README.rst,
    # use `python setup.py check -m -r -s` instead.
    {envpython} setup.py check -m -s
    {envpython} -m flake8 .
    {envpython} -m pytest -vvvv
[flake8]

exclude = .tox,*.egg,build,data

select = E,W,F
